{
  "extends": "@stellar/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "rootDir": ".", // TODO: if it weren't package.json, we could directly write "lib".
    "outDir": "lib",
    "target": "es5",
    "removeComments": false
  },
  "include": ["src"]
}
