{
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "expand",
  "tsconfig": "tsconfig.json",
  "exclude": ["src/base/generated/**"],
  "plugin": ["typedoc-plugin-markdown"],
  "blockTags": [
    "@defaultValue", "@deprecated", "@example", "@jsx", "@param",
    "@privateRemarks", "@remarks", "@returns", "@see", "@throws",
    "@typeParam", "@author", "@callback", "@category",
    "@categoryDescription", "@default", "@document", "@extends",
    "@augments", "@yields", "@group", "@groupDescription", "@import",
    "@inheritDoc", "@license", "@module", "@mergeModuleWith", "@prop",
    "@property", "@return", "@satisfies", "@since", "@sortStrategy",
    "@template", "@this", "@type", "@typedef", "@summary",
    "@preventInline", "@inlineType", "@preventExpand", "@expandType",
    "@warning", "@todo"
  ],
  "validation": {
    "invalidLink": true,
    "notExported": false,
    "notDocumented": false
  },
  "externalSymbolLinkMappings": {
    "@stellar/stellar-sdk": {
      "AccountCallBuilder": "#",
      "AccountResponse": "#",
      "AssetsCallBuilder": "#",
      "ClaimableBalanceCallBuilder": "#",
      "EffectCallBuilder": "#",
      "LedgerCallBuilder": "#",
      "LiquidityPoolCallBuilder": "#",
      "OfferCallBuilder": "#",
      "OperationCallBuilder": "#",
      "OrderbookCallBuilder": "#",
      "PaymentCallBuilder": "#",
      "StrictReceivePathCallBuilder": "#",
      "StrictSendPathCallBuilder": "#",
      "TradeAggregationCallBuilder": "#",
      "TradesCallBuilder": "#",
      "TransactionBuilderOptions": "#",
      "TransactionCallBuilder": "#",
      "xdr.DiagnosticEvent": "#",
      "xdr.ExtendFootprintTtlOp": "#",
      "xdr.HashIdPreimageSorobanAuthorization": "#",
      "xdr.InvokeHostFunctionOp": "#",
      "xdr.LedgerCloseMeta": "#",
      "xdr.LedgerEntryData": "#",
      "xdr.LedgerHeader": "#",
      "xdr.LedgerHeaderHistoryEntry": "#",
      "xdr.LedgerKey": "#",
      "xdr.LedgerKeyContractCode": "#",
      "xdr.MuxedAccount": "#",
      "xdr.RestoreFootprintOp": "#",
      "xdr.ScVal": "#",
      "xdr.SorobanAuthorizationEntry": "#",
      "xdr.SorobanAuthorizedInvocation": "#",
      "xdr.SorobanResources": "#",
      "xdr.SorobanTransactionData": "#",
      "xdr.TransactionResult": "#"
    }
  },
  "treatWarningsAsErrors": true,
  "out": "tmp/typedoc-check"
}