{
  "$schema": "https://typedoc.org/schema.json",
  "name": "@stellar/stellar-sdk",
  "entryPoints": ["./src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "./docs/api",
  "readme": "./README.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "excludeExternals": false,
  "externalPattern": ["**/node_modules/**"],
  "tsconfig": "./config/tsconfig.json",
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "default",
  "hideGenerator": false,
  "searchInComments": true,
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Core",
    "Horizon",
    "RPC",
    "Contract",
    "Federation",
    "WebAuth",
    "Errors",
    "Utilities",
    "*"
  ],
  "sort": ["source-order", "alphabetical"],
  "kindSortOrder": [
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "visibilityFilters": {
    "protected": true,
    "@internal": false
  }
}
